{
  "name": "figma-backup",
  "version": "2.0.2",
  "main": "./lib/index.js",
  "repository": "git@github.com:mimshins/figma-backup.git",
  "description": "FigmaBackup is a Node.js CLI to backup Figma files and store them as local .fig files.",
  "author": "mimshins <mostafa.sh.coderino@gmail.com>",
  "license": "MIT",
  "keywords": [
    "figma",
    "backup",
    "puppeteer",
    "bot",
    "figma backup bot",
    "download figma",
    "download .fig files"
  ],
  "engines": {
    "node": ">=14.1.0"
  },
  "bin": {
    "figma-backup": "./lib/index.js",
    "figma-backup-interactive": "./lib/index.interactive.js"
  },
  "scripts": {
    "build:ts": "tsc",
    "prebuild": "rimraf lib",
    "build": "npm run build:ts",
    "postbuild": "npm run lint",
    "lint": "tsc --project tsconfig.json --noEmit && eslint \"bin/**/*.{js,ts}\" --config .eslintrc.js --quiet --fix",
    "predev": "rimraf lib",
    "dev": "npm run dev:watch",
    "dev:watch": "tsc -w"
  },
  "devDependencies": {
    "@types/clear": "^0.1.2",
    "@types/clui": "^0.3.1",
    "@types/figlet": "^1.5.4",
    "@types/inquirer": "^8.1.3",
    "@types/yargs": "^17.0.5",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "concurrently": "^6.3.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "husky": ">=6",
    "lint-staged": ">=10",
    "nodemon": "^2.0.14",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  },
  "lint-staged": {
    "*.{js,ts,json}": [
      "eslint --cache --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "email-validator": "^2.0.4",
    "figlet": "^1.5.2",
    "inquirer": "^8.2.0",
    "puppeteer": "^17.1.3",
    "yargs": "^17.2.1"
  }
}
